spring.application.name=Offime
server.address=0.0.0.0


server.port=8080

##mysql
#DB - MySql
spring.datasource.url=jdbc:mysql://localhost:3306/offime
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.highlight_sql=true

#jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=30f667577662d3f13cb89cf21a0007ef65e8bc394068ecb454cdc1538ab14ab3ac2106a2fd50c1f3fd5d8e359a4dcb263fd8698f68e7b64a943b0b836eec191d
jwt.tokenExpirationTime=86400

securityKey=8d302938-a440-409f-8ebe-3116143763ef

spring.web.resources.static-locations=file:///C:/IntelliJ/Offime/uploads/
spring.web.resources.cache.period=0
file.upload.path=C:/IntelliJ/Offime/uploads/
file.upload.url=http://localhost:8080/images

project.member.folderPath=src/main/front/public/images/member/
spring.servlet.multipart.enabled=true

gemini.api-key=AIzaSyDWp0TV-enCiEeoxlVBi0y0K0sFxesp5UQ
>>>>>>> 888adfa32a913b0c9a9e110f91c540325c50c40d
